MY_SECRET_KEY="DHASHJDAJDHJHASDJ"
OPENAI_API_KEY="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"
PINECONE_ENV="us-west4-gcp-free"
PINECONE_API_KEY="d16b238c-ed6e-47af-9d5d-d59fc258a8f7"
DB_PASSWORD="admin"